body {
    margin: 0;
    background-color: rgb(251, 255, 210);
    padding: 10px
}

header img {
    width: 40px;
}

header {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 5;
    font-size: 10px;
}

nav ul li {
    list-style: none;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: black;
}

h1 {
    color: rgb(0, 0, 0);
}

.grid {
    display: grid;
    grid-template: 1fr / 300px;
    grid-gap: 20px;
    justify-content: center;
    background-color: white;
}

.grid img {
    max-width: 90%;
}

.grid-item {
    display: grid;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-img {
    max-width: 100%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding: 5px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    color: rgb(133, 133, 142);
}

.footer-style {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 10px;
}


/* 
@media print {
    .grid-item {
        display: grid;
        max-width: 100px;
        padding: 30px;
    }
    
    .grid-img {
        max-width: 300px;
    }
} */